# ailibrary

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.css  modalStyle.css  notices.json
src/main/frontend/src/api/: FacilityReserveapi.js  GptApi.js  GptDeleteApi.js  api.js
src/main/frontend/src/common/: Button.js  HeartButton.js  Line.js  ReserveButton.js
src/main/frontend/src/components/: Alarm.js  BookFrame.js  BookInfo.js  BookList.js  BookReservationModal.js  BookSlider.js  BookSliderV2.js  ChatArea.js  ChatBotComponent.js  ChatWindow.js  Header.js  LikeBookFrame.js  LikeBookList.js  LoanBooksFrame.js  LoaningBookFrame.js  LoaningBookList.js  LoginArea.js  MainAlarm.js  MainAlarmModal.js  MainBookList.js  MainSlider.js  Modal.js  MyDatePicker.js  MyProfile.js  MyTimePicker.js  NavContent.js  NavigationBar.js  OperatingHour.js  Pagination.js  RecentAlarm.js  ReserveBookFrame.js  ReserveBookList.js  Review.js  ReviewArea.js  ReviewModal.js  Room.js  SearchArea.js  SearchResult.js
src/main/frontend/src/pages/: AllAlarm.js  AllBooks.js  BookDetail.js  BooksByType.js  FacilityReservation.js  LoanBooksPage.js  Login.js  Main.js  MyPage.js  Notice.js  NoticeViewPage.js  NoticeWritePage.js  PopularBooks.js  ReserveBooksPage.js  SearchResult.js  Signup.js
src/main/java/com/lib/ailibrary/: AilibraryApplication.java
src/main/resources/: application.properties
src/main/resources/mappers/: BookLikeMapper.xml  BookLoanMapper.xml  BookMapper.xml  BookReserveMapper.xml  NoticeMapper.xml  NotificationMapper.xml  OAuthMapper.xml  ReviewMapper.xml  RoomImageMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.1694c4cc.css  main.1694c4cc.css.map  main.27ce1d4c.css  main.27ce1d4c.css.map  main.29a040d2.css  main.29a040d2.css.map  main.2f8bbd4c.css  main.2f8bbd4c.css.map  main.5080a37d.css  main.5080a37d.css.map  main.96860e2c.css  main.96860e2c.css.map  main.b0365942.css.map  main.e2dd97aa.css  main.e2dd97aa.css.map  main.e4c144c2.css  main.e4c144c2.css.map
src/main/resources/static/static/js/: main.06764b52.js  main.06764b52.js.map  main.06c5d18a.js  main.06c5d18a.js.map  main.06ccb028.js  main.06ccb028.js.map  main.06e02e80.js  main.06e02e80.js.map  main.0879cae1.js  main.0879cae1.js.map  main.0a3bf07d.js  main.0a3bf07d.js.map  main.0b72bffe.js  main.0b72bffe.js.map  main.0c139f8f.js  main.0c139f8f.js.map  main.0d935819.js  main.0d935819.js.map  main.0e102165.js  main.0e102165.js.map  main.0eeff3b7.js  main.0eeff3b7.js.map  main.109a1dfb.js  main.109a1dfb.js.map  main.1175bf08.js  main.1175bf08.js.map  main.11ab5501.js  main.11ab5501.js.map  main.145eddcf.js  main.145eddcf.js.map  main.167c6757.js  main.167c6757.js.map  main.178a2747.js  main.178a2747.js.map  main.19785760.js  main.19785760.js.map  main.19bfc072.js  (+459 more)
(+154 files in other folders)
